network {
  bind {
    ip = "0.0.0.0"
    port = 5555
  }
}

database {
  address = "localhost:3306"
  username = "root"
  password = ""
  name = "divarena_db"
  poolSize = 10
}

start {
  instanceId = 0
  x = 268
  y = -193
  z = 2
}